# Jaxy

./: .project  README.md
jaxy/: .gitignore  pom.xml
jaxy/examples/org/example/gen_json_parser_code/: SampleForJSON_01_DirectCall.java
jaxy/examples/org/example/gen_xml_parser_code/: SampleForXml_01_DirectCall.java  SampleForXml_02_AddReqParam.java  SampleForXml_03_SaveSrcFiles.java
jaxy/src/main/java/org/riversun/jaxy/: JaxyClient.java  JaxyClientNetworkException.java  JaxyClientTriggerCodeGen.java  JaxyConvJsonFromText.java  JaxyConvXmlFromText.java  JaxyDef.java  JaxyJsonNodeParser.java  JaxyNode.java  JaxySrcGen4JsonNode.java  JaxySrcGen4XmlNode.java  JaxySrcGenBase.java  JaxySrcGenSourceCode.java  JsonNode.java  XmlNode.java
jaxy/src/test/java/org/riversun/jaxy/: AppTest.java
